apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x0s0v52tz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x0s0v52tz-java-springboot-gitops